<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5BVSQVXNK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5BVSQVXNK');
</script>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pratyush | Cassandra</title>
    <meta name="author" content="Pratyush  Varshney" />
    <meta name="description" content="Key/Value Store" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://pratyusv.github.io/blog/2022/cassandra/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://pratyusv.github.io/">Pratyush</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <!-- <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li> -->
              <!-- vitae -->
              <li class="nav-item ">
                <a class="nav-link" href="/assets/pdf/PratyushVarshney.pdf">vitae</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/resources/">resources</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/tech/">tech</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Cassandra</h1>
    <p class="post-meta">January 16, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/category/Distributed%20Systems%20Components">
          <i class="fas fa-tag fa-sm"></i> Distributed Systems Components</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p>Cassandra is a key/value store database. It provides <code class="language-plaintext highlighter-rouge">Availablity</code> and <code class="language-plaintext highlighter-rouge">Partial Fault Tolerance</code> from the CAP. Cassandra combines the <code class="language-plaintext highlighter-rouge">BigTable</code> data model and <code class="language-plaintext highlighter-rouge">Dynamo</code> system architecture.</p>

<ul>
  <li>The database is <code class="language-plaintext highlighter-rouge">NoSQL, wide-column, key-value</code> like BigTable.</li>
  <li>It’s `key/value store, highly available like Dynamo.</li>
</ul>

<hr>

<h2 id="fully-replicated">Fully replicated</h2>

<p>Cassandra is a fully replicated, highly available, partial fault tolerance database. The data from each node is replicated to other nodes. The number of nodes to which data is replicated is called the <code class="language-plaintext highlighter-rouge">replication factor</code>. Generally, the replication factor is 3.</p>

<p>When a client sends a <code class="language-plaintext highlighter-rouge">put(K,V)</code> operation</p>
<ul>
  <li>the data is replicated in the local data center as well as the other data center. The data is replicated on nodes in both the data center.</li>
  <li>replication factor can also be set per data centers</li>
</ul>

<div>
    <center><img src="/assets/img/cassandra/server.png"></center>
</div>

<hr>

<h3 id="write">Write</h3>

<ul>
  <li>Client sends <code class="language-plaintext highlighter-rouge">put(K,V)</code> to the node.</li>
  <li>The request is written into <code class="language-plaintext highlighter-rouge">commit log</code> for crash recovery</li>
  <li>The values are inserted in the in-memory <code class="language-plaintext highlighter-rouge">memtable</code>
</li>
  <li>Memtables are periodically flushed to the file system in the form of <code class="language-plaintext highlighter-rouge">SSTables</code>
</li>
</ul>

<div>
    <img src="/assets/img/bigTable/BigTableWrite.png">
</div>

<hr>

<h2 id="write-with-partitioning">Write with Partitioning</h2>

<ul>
  <li>For writes, it is necessary that a single node in the cluster is not overwhelmed with write requests, while other nodes are idle.</li>
  <li>
<code class="language-plaintext highlighter-rouge">Cassandra maintains a primary key for the table</code>. This primary key determines to which node the write request will be sent.</li>
  <li>Each node is assigned a range, for which it stores the data. This node is called <code class="language-plaintext highlighter-rouge">primary</code>. The primary is also responsible for replicating the data to other nodes as per the replication factor.</li>
  <li>For consistency and load distribution, the primary key is hashed either using MD5 or murmur3 hash.</li>
  <li>The hashed key is then used with <code class="language-plaintext highlighter-rouge">consistent hashing</code> to determine the node.</li>
  <li>
<code class="language-plaintext highlighter-rouge">The data is first sent to the primary node and then replicated to other nodes</code> as per the replication factor.</li>
</ul>

<p><br></p>
<div>
    <img src="/assets/img/cassandra/table.png">
</div>
<p><br></p>

<p><br></p>
<div>
    <img src="/assets/img/cassandra/hashed_pk.png">
</div>
<p><br></p>

<p><br></p>
<div>
    <img src="/assets/img/cassandra/token_ring.png">
</div>
<p><br></p>

<hr>

<h2 id="read">Read</h2>

<ul>
  <li><code class="language-plaintext highlighter-rouge">Client can connect to any node in the cluster</code></li>
  <li><code class="language-plaintext highlighter-rouge">All nodes are aware of each other in the cluster</code></li>
  <li><code class="language-plaintext highlighter-rouge">All nodes know which node is responsible for the key range along with its replica</code></li>
  <li>If the client connects to a node that is neither primary nor the replica of primary, the node forwards the read request based on the hashed key to the responsible primary node and its replica</li>
</ul>

<p><br></p>
<div>
    <img src="/assets/img/cassandra/read.png">
</div>
<p><br></p>

<ul>
  <li>Node 4 receives the client request for a read</li>
  <li>If node 4 is not responsible for the key range, it is aware that the requested key has primary as node 1</li>
  <li>request is forwarded to node 1 along with the replicas responsible for the key</li>
  <li>node 4 waits for the quorum</li>
  <li>once the quorum is received, it forwards data to the client</li>
</ul>

<hr>

<h3 id="consistency-level">Consistency Level</h3>

<p>For every read request, read repair is performed. It can be done across data centers as well</p>

<ul>
  <li>
<strong>ONE</strong> :
    <ul>
      <li>the data is returned to client from a single node.</li>
      <li>very fast but high probability of stale data</li>
    </ul>
  </li>
  <li>
<strong>QUORUM</strong>:
    <ul>
      <li>&gt; 51% replicas ack</li>
      <li>high consistency as there is atleast one single node that has seen the latest write</li>
    </ul>
  </li>
  <li>
<strong>LOCAL QUORUM</strong>:
    <ul>
      <li>&gt; 51% replicas ack in local Data Center</li>
    </ul>
  </li>
  <li>
<strong>LOCAL_ONE</strong>:
    <ul>
      <li>&gt; read repair only in local Data Center</li>
    </ul>
  </li>
  <li>
<strong>ALL</strong>:
    <ul>
      <li>Ack from all nodes</li>
    </ul>
  </li>
</ul>

<hr>

<p><strong><code class="language-plaintext highlighter-rouge">Cassandra</code></strong> combines the Hash and key range. It has a <strong><code class="language-plaintext highlighter-rouge"> compound primary key</code></strong>, consisting of several columns. The first part is used as input to the hash function, the other part of the key is used to sort the data in the partition.</p>

<h2 id="resources">Resources</h2>

<ol>
  <li><a href="https://www.youtube.com/watch?v=B_HTdrTgGNs&amp;ab_channel=CernerEng" target="_blank" rel="noopener noreferrer">Talk by Patrick McFadin</a></li>
</ol>

  </article>

  
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-pratyusv-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank" rel="noopener noreferrer">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Pratyush  Varshney. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

      </div>
    </footer>

    <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>

    
  </body>

</html>

