<!DOCTYPE html>
<html lang="en">

  <!-- Head -->
  <head>
    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-Y5BVSQVXNK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-Y5BVSQVXNK');
</script>        
    <!-- Metadata, OpenGraph and Schema.org -->
    

    <!-- Standard metadata -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pratyush | Design Twitter</title>
    <meta name="author" content="Pratyush  Varshney" />
    <meta name="description" content="A simple, whitespace theme for academics. Based on [*folio](https://github.com/bogoli/-folio) design.
" />
    <meta name="keywords" content="jekyll, jekyll-theme, academic-website, portfolio-website" />


    <!-- Bootstrap & MDB -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet" integrity="sha512-MoRNloxbStBcD8z3M/2BmnT+rg4IsMxPkXaGh2zD6LGNNFE80W3onsAhRcMAMrSoyWL9xD7Ert0men7vR8LUZg==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" integrity="sha512-RO38pBRxYH3SoOprtPTD86JFOclM51/XTIdEPh5j8sj4tp8jmQIx26twG52UaLi//hQldfrh7e51WzP9wuP32Q==" crossorigin="anonymous" />

    <!-- Fonts & Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"  integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.9.0/css/academicons.min.css" integrity="sha512-W4yqoT1+8NLkinBLBZko+dFB2ZbHsYLDdr50VElllRcNt2Q4/GSs6u71UHKxB7S6JEMCp5Ve4xjh3eGQl/HRvg==" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons">

    <!-- Code Syntax Highlighting -->
    <link rel="stylesheet" href="https://gitcdn.link/repo/jwarby/jekyll-pygments-themes/master/github.css" />

    <!-- Styles -->
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2290%22></text></svg>">
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="canonical" href="https://pratyusv.github.io/blog/2022/twitter/">

    <!-- Dark Mode -->
    <script src="/assets/js/theme.js"></script>
    <script src="/assets/js/dark_mode.js"></script>
  </head>

  <!-- Body -->
  <body class="fixed-top-nav">

    <!-- Header -->
    <header>

      <!-- Nav Bar -->
      <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top">
        <div class="container">
          <a class="navbar-brand title font-weight-lighter" href="https://pratyusv.github.io/">Pratyush</a>
          <!-- Navbar Toggle -->
          <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar top-bar"></span>
            <span class="icon-bar middle-bar"></span>
            <span class="icon-bar bottom-bar"></span>
          </button>

          <div class="collapse navbar-collapse text-right" id="navbarNav">
            <ul class="navbar-nav ml-auto flex-nowrap">

              <!-- About -->
              <li class="nav-item ">
                <a class="nav-link" href="/">about</a>
              </li>
              
              <!-- Blog -->
              <!-- <li class="nav-item active">
                <a class="nav-link" href="/blog/">blog</a>
              </li> -->
              <!-- vitae -->
              <li class="nav-item ">
                <a class="nav-link" href="/assets/pdf/PratyushVarshney.pdf">vitae</a>
              </li>

              <!-- Other pages -->
              <li class="nav-item ">
                <a class="nav-link" href="/resources/">resources</a>
              </li>
              <li class="nav-item ">
                <a class="nav-link" href="/tech/">tech</a>
              </li>

              <!-- Toogle theme mode -->
              <div class="toggle-container">
                <a id="light-toggle">
                  <i class="fas fa-moon"></i>
                  <i class="fas fa-sun"></i>
                </a>
              </div>
            </ul>
          </div>
        </div>
      </nav>
    </header>

    <!-- Content -->
    <div class="container mt-5">
      <!-- _layouts/post.html -->

<div class="post">

  <header class="post-header">
    <h1 class="post-title">Design Twitter</h1>
    <p class="post-meta">January 21, 2022</p>
    <p class="post-tags">
      <a href="/blog/2022"> <i class="fas fa-calendar fa-sm"></i> 2022 </a>
        ·  
        <a href="/blog/category/System%20Design">
          <i class="fas fa-tag fa-sm"></i> System Design</a>  
          

    </p>
  </header>

  <article class="post-content">
    <p><strong>Functional  Requirements</strong></p>

<ol>
  <li>Tweet</li>
  <li>Re-Tweet</li>
  <li>Follow</li>
  <li>Search</li>
</ol>

<p><strong>Capacity Estimation</strong></p>

<ul>
  <li>150 Million Daily Active Users</li>
  <li>350 Million Monthly Active Users</li>
  <li>1.5 Billion Users Accounts</li>
  <li>500 Million Tweets/day</li>
</ul>

<p><strong>User Categorization</strong></p>
<ul>
  <li>
<code class="language-plaintext highlighter-rouge">famous</code>: millions of followers</li>
  <li>
<code class="language-plaintext highlighter-rouge">live</code>: currently accessing twitter</li>
  <li>
<code class="language-plaintext highlighter-rouge">active</code>: have accessed twitter recently eg. 3 hours</li>
  <li>
<code class="language-plaintext highlighter-rouge">passive</code>: have accessed twitter not recently</li>
  <li>
<code class="language-plaintext highlighter-rouge">inactive</code>: deleted account</li>
</ul>

<hr>

<h3 id="1-user-onboarding">1. User Onboarding</h3>

<p><br></p>
<div>
    <center><img src="/assets/img/twitter/onboarding.png"></center>
</div>
<p><br></p>

<p><strong>User Service</strong></p>
<ul>
  <li>User service helps in onboarding new users</li>
  <li>The users information is stored in an RDBMS cluster</li>
  <li>Information is also cached in Redis.
    <ul>
      <li>When a <code class="language-plaintext highlighter-rouge">GET</code> requests arrives to get users info by id it is retrieved from Redis</li>
      <li>If information is not found, RDBMS is queried and Redis is updated</li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="2-follower-follow">2. Follower-Follow</h3>

<p><br></p>
<div>
    <center><img src="/assets/img/twitter/followers.png"></center>
</div>
<p><br></p>

<p><strong>Graph Service</strong></p>
<ul>
  <li>generates the graph of users and their followers</li>
  <li>the graph is stored in the RDBMS
    <ul>
      <li>table: user(A) \(\rightarrow\) users who follow (A)</li>
      <li>table: user(A) \(\rightarrow\) users (A) is following</li>
    </ul>
  </li>
  <li>information is cached in Redis
    <ul>
      <li>When a <code class="language-plaintext highlighter-rouge">GET</code> request arrives for the list of followers, the information in Redis is looked up.</li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="3-live-websocket-notification">3. Live Websocket Notification</h3>

<p><br></p>
<div>
    <center><img src="/assets/img/twitter/liveUsers.png"></center>
</div>
<p><br></p>

<p><strong>Live Websocket Notification</strong></p>
<ul>
  <li>Users who are <code class="language-plaintext highlighter-rouge">Live</code> are connected using the <code class="language-plaintext highlighter-rouge">websocket</code>.</li>
  <li>The events as they happen are pushed to Kafka.</li>
  <li>Live Websocket Notification Service consumes messages from Kafka and notifies all the connected <code class="language-plaintext highlighter-rouge">Live</code> Users</li>
</ul>

<hr>

<h3 id="4-tweet-service">4. Tweet Service</h3>

<p><br></p>
<div>
    <center><img src="/assets/img/twitter/tweet_service.png"></center>
</div>
<p><br></p>

<p><strong>User Timeline</strong></p>
<ul>
  <li>the tweets that the user has posted</li>
</ul>

<p><strong>Home Timeline</strong></p>
<ul>
  <li>the combined view of tweets of the users that the user follows</li>
</ul>

<p><strong>Tweet Injestion Service</strong></p>
<ul>
  <li>User tweets are sent to injestion service</li>
  <li>It is only responsible for tweet writes  not reads</li>
  <li>If a media is associated with the tweet:
    <ul>
      <li>it contacts Short URL Service, which provides a unique URL</li>
      <li>the media along with the short URL is forwarded to <code class="language-plaintext highlighter-rouge">Asset Service</code> that stores the media on <code class="language-plaintext highlighter-rouge">CDN</code>
</li>
    </ul>
  </li>
  <li>Tweets are forwarded to Kafka. Live user connected with Websockets will receive the tweet.</li>
</ul>

<p><strong>Tweet Service</strong></p>
<ul>
  <li>provides APIs to read tweets</li>
</ul>

<p><strong>Tweet Processor</strong></p>
<ul>
  <li>for <code class="language-plaintext highlighter-rouge">active</code> users, <code class="language-plaintext highlighter-rouge">tweet processor service</code> caches the timeline in Redis cluster</li>
  <li>To generate user timeline:
    <ul>
      <li>It talks to <code class="language-plaintext highlighter-rouge">Graph Service</code> to get the ids of all the followers</li>
      <li>It talks to <code class="language-plaintext highlighter-rouge">User Service</code> to get the user details</li>
      <li>It consumes tweets from Kafka and inserts it into the user timeline</li>
    </ul>
  </li>
  <li>Finally the user timeline is cached in Redis cluster</li>
</ul>

<p><strong>Timeline Service</strong></p>
<ul>
  <li>Generates user’s timeline for <code class="language-plaintext highlighter-rouge">passive users</code>, <code class="language-plaintext highlighter-rouge">users whose timeline is not cached</code>
</li>
  <li>For a user time:
    <ul>
      <li>list of all users that the user is following is fetched from <code class="language-plaintext highlighter-rouge">Graph Service</code>
</li>
      <li>The <code class="language-plaintext highlighter-rouge">user service</code> provides details about the users.</li>
      <li>if any media is associated with the tweet, <code class="language-plaintext highlighter-rouge">Asset Service</code> is contacted to retreive that media</li>
      <li>
<code class="language-plaintext highlighter-rouge">Tweet Service</code> provides the tweets of the users that the user is following</li>
    </ul>
  </li>
</ul>

<hr>

<h3 id="tweet-read-flow">Tweet Read Flow</h3>

<p><strong>Active Users</strong></p>

<ul>
  <li>Let <code class="language-plaintext highlighter-rouge">U1</code> is followed by <code class="language-plaintext highlighter-rouge">U2, U3, U4</code>.</li>
  <li>
<code class="language-plaintext highlighter-rouge">U1</code> tweets <code class="language-plaintext highlighter-rouge">t1</code> with tweet id <code class="language-plaintext highlighter-rouge">t_id: 105</code>
</li>
  <li>
<code class="language-plaintext highlighter-rouge">Tweet Processor Service</code> queries Redis
    <ul>
      <li>
<code class="language-plaintext highlighter-rouge">t1</code> is inserted in the timeline of <code class="language-plaintext highlighter-rouge">U2, U3, U4</code>
</li>
    </ul>
  </li>
</ul>

<p><br></p>
<div>
    <center><img src="/assets/img/twitter/active_users_read.png"></center>
</div>
<p><br></p>

  </article>

  
  <div id="disqus_thread"></div>
  <script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-pratyusv-github-io.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" target="_blank" rel="noopener noreferrer">comments powered by Disqus.</a>
</noscript>
  <a href="http://disqus.com" class="dsq-brlink" target="_blank" rel="noopener noreferrer">comments powered by <span class="logo-disqus">Disqus</span></a>
  
</div>

    </div>

    <!-- Footer -->    
    <footer class="fixed-bottom">
      <div class="container mt-0">
        © Copyright 2025 Pratyush  Varshney. Powered by <a href="http://jekyllrb.com/" target="_blank" rel="noopener noreferrer">Jekyll</a> with <a href="https://github.com/alshedivat/al-folio" target="_blank" rel="noopener noreferrer">al-folio</a> theme. Hosted by <a href="https://pages.github.com/" target="_blank" rel="noopener noreferrer">GitHub Pages</a>.

      </div>
    </footer>

    <!-- jQuery -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>

    <!-- Bootsrap & MDB scripts -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.4.4/umd/popper.min.js" integrity="sha512-eUQ9hGdLjBjY3F41CScH3UX+4JDSI9zXeroz7hJ+RteoCaY+GP/LDoM8AO+Pt+DRFw3nXqsjh9Zsts8hnYv8/A==" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha512-M5KW3ztuIICmVIhjSqXe01oV2bpe248gOxqmlcYrEzAvws7Pw3z6BK0iGbrwvdrUQUhi3eXgtxp5I8PDo9YfjQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js" integrity="sha512-Mug9KHKmroQFMLm93zGrjhibM2z2Obg9l6qFG2qKjXEXkMp/VDkI4uju9m4QKPjWSwQ6O2qzZEnJDEeCw0Blcw==" crossorigin="anonymous"></script>

    <!-- Mansory & imagesLoaded -->
  <script defer src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script>
  <script defer src="https://unpkg.com/imagesloaded@4/imagesloaded.pkgd.min.js"></script>
  <script defer src="/assets/js/mansory.js" type="text/javascript"></script>
    
  <!-- Medium Zoom JS -->
  <script src="https://cdn.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js" integrity="sha256-EdPgYcPk/IIrw7FYeuJQexva49pVRZNmt3LculEr7zM=" crossorigin="anonymous"></script>
  <script src="/assets/js/zoom.js"></script><!-- Load Common JS -->
  <script src="/assets/js/common.js"></script>

    <!-- MathJax -->
  <script type="text/javascript">
    window.MathJax = {
      tex: {
        tags: 'ams'
      }
    };
  </script>
  <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.0/es5/tex-mml-chtml.js"></script>
  <script defer src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id="></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', '');
  </script>

    
  </body>

</html>

